
to textEntry input
	typetext controlkey,"a"
	typetext input
	wait 0.3
end textEntry

to TextBox label, offset
	put ImageLocation(text:label) into labelLocation
	click labelLocation + offset
end TextBox


to dropdown label,offset,input
	put ImageLocation(text:label) into labelLocation
	click labelLocation + offset
	wait 0.5
	typetext input,return
end dropdown

--for Checkboxes and radio buttons
to radioButtons label, offset
	put ImageLocation(text:label) into labelLocation
	click labelLocation + offset
	wait 0.5
end radioButtons


--scroll
to scrollforImgorText toFind
	moveto the center of RemoteScreenRectangle()
	if file (suiteinfo().imagesFolder&"/"&toFind&".png") exists
		repeat until imagefound(0,image:toFind)
			ScrollWheelDown 5
			wait 1
			if repeatindex() > 10 then 
				logerror "Cannot find"&&toFind
				Exit repeat
			end if
		end repeat
		else
		repeat until imagefound(waitfor:0,text:toFind,caseSensitive:Yes)
			ScrollWheelDown 5
			wait 1
			if repeatindex() > 10 then 
				logerror "Cannot find"&&toFind
				Exit repeat
			end if
		end repeat
	end if
	log FoundImageLocation()
	return FoundImageLocation()
	
end scrollforImgorText





to navigation action,Validation
	click scrollforImgorText(action)
	--click scrollforImgorText(action)
	wait 1
	if Validation is not empty
		if file (suiteinfo().imagesFolder&"/"&Validation&".png") exists
			log "imagefound"
			WaitFor 20, imagename:Validation
		else
			// OCR
			WaitFor 20, text:Validation,caseSensitive:Yes
			log "text found"
		end if
	end if
	
end navigation



to swipetoImgorText toFind
	set swipeSpeed to 7
	moveto the center of RemoteScreenRectangle()
	if file (suiteinfo().imagesFolder&"/"&toFind&".png") exists
		repeat until imagefound(1,image:toFind)
			SwipeUp 
			
			wait 3
			if repeatindex() > 10 then 
				logerror "Cannot find"&&toFind
				Exit repeat
			end if
		end repeat
	else
		repeat until imagefound(waitfor:1,text:toFind,caseSensitive:Yes)
			SwipeUp
			wait 3
			if repeatindex() > 10 then 
				logerror "Cannot find"&&toFind
				Exit repeat
			end if
		end repeat
	end if
	log FoundImageLocation()
	return FoundImageLocation()
end swipetoImgorText



customScreenshot "add Languages"
to customScreenshot Postname

	put ImageLocation(text:Postname) into reftext
	
	set the SearchRectangle to [[reftext.X-300,reftext.Y-80],[reftext.X+800,reftext.Y+600]]
	wait 3
	
	CaptureScreen {Name: Postname, Rectangle: the SearchRectangle }
	
	
end customScreenshot

to logoutapp
	set the SearchRectangle to screen.ScreenPart("BottomLeftQuadrant")
	CommonHandlers.navigation "Icons/Logout2", "Log out @TAutothon"
	set the  SearchRectangle to []
	CommonHandlers.navigation "Log out @TAutothon", "Log out of X?"
	CommonHandlers.navigation "Log out","Happening now"
end logoutapp

