{
	"originalcapturelocation": [
		26,
		1451,
		296,
		149
	],
	"lastmodifieddate": 1692770020.3499999,
	"createddate": 1692770020.3499999,
	"name": "PostIcon",
	"lastfounddate": 1692817389.0539999,
	"ocrcapturestring": "Post",
	"lastfoundlocation": [
		26,
		1451,
		296,
		149
	],
	"testlocationdata": [
		{
				"connectionportnum": 59691,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[148,74]",
					"Tolerance": "_65",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59692",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59691",
					"sdk": "30",
					"android_version": "30",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "PostIcon.png",
				"connectionname": "Samsung",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					26,
					1451,
					296,
					149
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "Post"
			}
	]
}