{
	"originalcapturelocation": [
		329,
		971,
		276,
		49
	],
	"lastmodifieddate": 1698647535.7309999,
	"createddate": 1698647535.7309999,
	"name": "Icons/Logout2",
	"lastfounddate": 1698647693.5910001,
	"ocrcapturestring": "TestAutothon @TAutothon",
	"lastfoundlocation": [
		329,
		971,
		276,
		49
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[233,23]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Icons/Logout2.png",
				"connectionname": "SUT171",
				"type": 1,
				"connectionserverid": "192.168.1.171",
				"capturerect": [
					329,
					971,
					276,
					49
				],
				"connectiontype": "RDP",
				"capturedocrtext": "TestAutothon @TAutothon"
			}
	]
}